@import url("media");

.media-foot(@scale:@scale-lg) {
  footer {
    clear: both;
    bottom: 0;
    margin-bottom: @content-padding-top * @scale;
    margin-top: @content-padding-top * @scale;

    .footer-contact {
      text-align: center;
      > * {
        display: inline-block;
      }
    }

  }

  .feather-foot-hover {
    width: 20 * @scale;
    height: 20 * @scale;
    fill: @svg-color;
    stroke: @shadow-box-color;
    stroke-width: 1;
    stroke-linecap: round;
    stroke-linejoin: round;
    &:hover {
      fill: pink;
      stroke: @svg-color-hover;
      transform: scale(1.2, 1.2);
      transition-duration: 500ms;
      transform-origin: 50% 50%;
    }
  }

  .feather-foot {
    .feather-foot-hover();
  }
  .feather-foot-contact {
    .feather-foot-hover();
    width: 35* @scale;
    height: 35* @scale;
    fill: none;
  }

}

@media @xs {
  .media-foot(@scale-xs)
}

@media @sm {
  .media-foot(@scale-sm)
}

@media @md {
  .media-foot(@scale-md)
}

//1280*820
@media @lg {
  .media-foot(@scale-lg)
}