@import url("../base/media");
@import url("../base/foot");
@import url("https://fonts.googleapis.com/css?family=Libre+Barcode+39+Extended|Ubuntu+Mono:700|Ubuntu:500");

//font-family: 'Ubuntu', sans-serif;
//font-family: 'Libre Barcode 39 Extended', cursive;
//font-family: 'Ubuntu Mono', monospace;

.media-about(@scale:@scale-lg) {
  .content {
    padding: @content-padding-top * @scale @content-padding-left * @scale;
    .content-head-box {
      position: relative;

      .content-head-no {
        font-family: 'Libre Barcode 39 Extended', cursive;
        position: absolute;
        font-size: 20pt * @scale;
        top: 0;
        right: 0;
      }

      .content-head-avatar {
        width: 100px * @scale;
        height: 100px * @scale;
        margin: 0 auto;
      }

      .content-head-info {
        margin: 0 auto;
        overflow: auto;
        font-size: 12pt;
        text-align: center;
        font-family: 'Ubuntu Mono', monospace;
        :first-child {
          font-size: 14pt;
        }
      }
    }

    .content-body-box {
      overflow: auto;
      font-family: 'Ubuntu', sans-serif;
      margin: 0 auto;
    }
  }

}

@media @xs {
  .media-about(@scale-xs)
}

@media @sm {
  .media-about(@scale-sm)
}

@media @md {
  .media-about(@scale-md)
}

//1280*820
@media @lg {
  .media-about(@scale-lg)
}