@import url("../../base/media");
@import url("../../base/foot");

.media-article-details(@scale:@scale-lg) {

  @transition-duration: 500ms;
  .article-details-content {
    padding-left: @content-padding-left * @scale;
    padding-right: @content-padding-right * @scale;

    .article-details-nav {
      height: 50px;
      width: 100%;
      position: relative;
      > * {
        position: absolute;
        bottom: 0;
      }

      .feather-nav {
        width: 30px;
        height: 30px;
      }

      .article-details-nav-tag {
        float: right;
        font-family: PingFangSC-Light;
        font-size: 12px;
        color: #838d8f;
        letter-spacing: 1px;
        line-height: 12px;
        text-align: right;
        right: 0;

        > * {
          padding: 0;
          margin: 0;
          color: #838d8f;
        }

      }
    }

    .article-details-box {
      margin-top: 38px;
      overflow: auto;

      .article-details-box-left {
        text-align: center;

        .article-details-box-left-auth {
          width: 110px * @scale;

          img {
            //padding-right: 65px * @scale;
            height: 110px * @scale;
            margin-bottom: 22px * @scale;
          }
          span {
            font-family: .AppleSystemUIFont;
            font-size: 14px * @scale;
            color: #808080;
            text-align: center;
          }
        }
      }
      .article-details-box-right {

        .article-details-body {
          margin-top: 45px * @scale;
          min-font-size: 20px;
        }

        .article-details-title {
          font-family: PingFangSC-Medium;
          font-size: 25px;
          color: #3c3d41;
          //letter-spacing: -1.7px;
          line-height: 35px;
        }

        .article-details-lines {
          border: none;
          height: 1px;
          margin: 10px auto;
          border-radius: 2px;
          stroke-linecap: round;
          stroke-linejoin: round;
          background-image: linear-gradient(to right, orange 0%, rgba(251, 210, 73, 0.00) 100%);
        }

        .article-details-title-sub {

          ul, ol {
            list-style: none;
            -webkit-padding-start: 0;
            padding-left: 0;
          }

          ul > li, ol > li {
            list-style: none;
            display: inline-table;
            color: @svg-color;
          }

          .sub-style {
            color: @svg-color;
            text-align: left;
            display: inline-block;
            margin-right: 45px * @scale;
            -webkit-margin-end: 45px * @scale;
            position: relative;

            > * {
              display: block;
              float: left;
            }

            span {
              margin-left: 6px * @scale;
              font-size: 12px;
              overflow: auto;
              position: relative;
              top: 0;
              alignment-baseline: top;
              -webkit-margin-start: 6px * @scale;
              -webkit-align-content: center;
            }
          }
        }

        .feather-article-details {
          width: 15px;
          height: 15px;
          stroke: @svg-color;
          stroke-width: 2;
          stroke-linecap: round;
          stroke-linejoin: round;
          fill: none;
          .svg-hover();
        }
      }
    }

    .article-details-toc {
      height: 100%;
      min-width: 18%;
      padding-top: @content-padding-top + 38px;
      position: fixed;
      top: 0;
      left: 0;
      float: left;
      overflow: auto;
      background: #3c3d41;
      padding-right: 20px;
      transform: translateX(-100%);
      transition-duration: @transition-duration;

      ul {
        color: @svg-color;
        //list-style: circle;
        list-style: decimal;
        ul {
          list-style: square;

        }
      }

      li:hover {
        //color: #337ab7;
        color: @svg-color-hover;
      }

      a {
        color: @svg-color;
        &:hover {
          //color: #337ab7;
          color: @svg-color-hover;
        }
      }
    }
    .article-details-nav-box {
      position: absolute;
      width: 30px;
      text-align: center;
      overflow: auto;
      z-index: 10;
      top: 0;
      height: @content-padding-top;

      div {
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
      }

      .navbar-menu-box {
        border: none;
        height: 4px;
        width: 25px;
        margin: 5px auto 0px;
        border-radius: 2px;
        stroke-linecap: round;
        stroke-linejoin: round;
        background: @svg-color;
        transform-origin: 0 50%;
        transition-duration: @transition-duration;
      }
    }

    .feather-toc {
      z-index: 10;
      width: 30px;
      height: 30px;
      stroke: #FFF;
      stroke-width: 2;
      stroke-linecap: round;
      stroke-linejoin: round;
      fill: none;
      .svg-hover;
    }

  }

}

@media @xs {
  .media-article-details(@scale-xs);
  .article-details-box-left {
    display: none;
  }
}

@media @sm {
  .media-article-details(@scale-sm);
  .article-details-box-left {
    display: none;
  }

}

@media @md {
  .media-article-details(@scale-md)
}

//1280*820
@media @lg {
  .media-article-details(@scale-lg)
}