@import url("screen");

.navbar-customize {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4));
  height: 100px;
}

.div-chart {
  text-align: center;
}

.div-chart > div {
  display: block;
  float: left;
  min-width: 150px;
  text-transform: capitalize;
}

.div-chart > div > canvas {
  opacity: 0.8;
  &:hover {
    opacity: 1.0;
    //transform: translateX(20px);
  }
}

.section {
  text-align: center;
}

#content #content-desc {
  .content-div(25px, 100px)
}