@screen-xs-max: 768px; //超小屏幕 手机 (<768px)
@screen-sm-min: 768px; //小屏幕 平板 (≥768px)
@screen-md-min: 992px; //中等屏幕 桌面显示器 (≥992px)
@screen-lg-min: 1200px; //大屏幕 大桌面显示器 (≥1200px)

@scale-xs: 0.642;
@scale-sm: 0.742;
@scale-md: 0.865;
@scale-lg: 1;

@contain-padding-top: 50px;
@folder-image: '/static/images';

//Bootstrap 将全局 font-size 设置为 14px，line-height 设置为 1.428

.content-div(@margin,@margin2) {

  @media (max-width: @screen-xs-max) {
    margin: (@margin/4) (@margin2/4);
  }

  @media (min-width: @screen-sm-min) {
    margin: @margin @margin2;
  }
}

.print_disable() {
  @media only print {
    display: none;
  }
}

.print_able() {
  @media only print {
    display: block;
  }
}

@media only print {
  a {
    text-decoration: none;
    -webkit-text-decoration-style: -moz-none;
    > img {
      visibility: hidden;
    }
  }
  a:any-link:after {
    content: none;
  }
}